{
  "name": "wolfireapi",
  "version": "1.0.0",
  "main": "server-updated.js",
  "scripts": {
    "start": "node server-updated.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
